# MyNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/mynotes/: AppTest.kt  ExampleInstrumentedTest.kt  TestAppJunitRunner.kt
app/src/androidTest/java/ru/geekbrains/mynotes/ui/main/: MainActivityTest.kt
app/src/androidTest/java/ru/geekbrains/mynotes/ui/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/mynotes/: App.kt
app/src/main/java/ru/geekbrains/mynotes/data/errors/: NoAuthException.kt
app/src/main/java/ru/geekbrains/mynotes/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/ru/geekbrains/mynotes/di/: KoinModules.kt
app/src/main/java/ru/geekbrains/mynotes/extensions/: Constants.kt
app/src/main/java/ru/geekbrains/mynotes/model/: Note.kt  NoteResult.kt  Repository.kt  Result.kt  User.kt
app/src/main/java/ru/geekbrains/mynotes/ui/base/: BaseActivity.kt
app/src/main/java/ru/geekbrains/mynotes/ui/common/: FABBehavior.kt
app/src/main/java/ru/geekbrains/mynotes/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/ru/geekbrains/mynotes/ui/main/: MainActivity.kt  MainRecyclerViewAdapter.kt
app/src/main/java/ru/geekbrains/mynotes/ui/note/: NoteActivity.kt
app/src/main/java/ru/geekbrains/mynotes/ui/splash/: SplashActivity.kt
app/src/main/java/ru/geekbrains/mynotes/view/: MainActivity.kt  MainRecyclerViewAdapter.kt  MainViewState.kt
app/src/main/java/ru/geekbrains/mynotes/viewmodel/: MainViewModel.kt  Note.kt
app/src/main/java/ru/geekbrains/mynotes/viewmodel/base/: BaseViewModel.kt  BaseViewState.kt
app/src/main/java/ru/geekbrains/mynotes/viewmodel/main/: MainViewModel.kt  MainViewState.kt
app/src/main/java/ru/geekbrains/mynotes/viewmodel/note/: NoteData.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/geekbrains/mynotes/: ExampleUnitTest.kt
(+6 files in other folders)
